<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .container {
            width: 800px;
            height: 600px;
            background-color: lightgray;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .content {
            font-size: 24px;
        }

        input {
            font-size: 24px;
        }

        .btn,.clear {
            font-size: 24px;
        }
    </style>
</head>

<body>

    <main>
        <div class="container">

            <div class="info">
                <h2>BMI值計算公式: BMI = 體重(公斤) / 身高2(公尺2)</h2>
                <p>身體質量指數 (BMI) 計算器</p>
                <p>世界衛生組織建議以身體質量指數 (Body Mass Index, BMI) 來衡量肥胖程度，</p>
                <p>其計算公式是以體重 (公斤) 除以身高 (公尺) 的平方。</p>

            </div>


            <div class="content">


                <div class="hbox">
                    身高<input type="text" class="h-input">cm
                </div>
                <div class="wbox">
                    體重<input type="text" class="w-input">kg
                </div>
                <div class="btnbox">
                    <button class="btn">開始計算</button>
                    <button class="clear">清除重算</button>
                </div>
                <div class="bmibox">
                    <span class="bmi"></span>
                </div>


            </div>
        </div>
    </main>
    <script>
        var h = document.querySelector(".h-input");
        var w = document.querySelector(".w-input");
        var bmi = document.querySelector(".bmi");
        var start = document.querySelector(".btn");
        var info = document.querySelector(".info");
        var clear = document.querySelector(".clear");

        start.addEventListener('click', function(){

            var myh = parseInt(h.value);
            var myw = parseInt(w.value);
            var a = (myw / ((myh / 100) * (myh / 100))).toFixed(2);
            // isNaN(NaN)=true  

            if(isNaN(parseInt(myw))){
                return alert('請輸入數字')
            }

            if (myh == '' || myw == '' ) {
                alert('請輸入身高及體重');
            }  else if( myh < 0 || myw < 0  ){
                alert('身高體重不得為負');
            } else if( myh == 0 || myw == 0 ){
                alert('身高體重不得為零');
            } else {

                if (a < 18.5) {
                    bmi.innerHTML = 'BMI為' + a + '過輕';
                } else if (18.5 <= a && a < 24) {
                    bmi.innerHTML = 'BMI為' + a + '正常';
                } else if (24 <= a && a < 27) {
                    bmi.innerHTML = 'BMI為' + a + '過重';
                } else if (27 <= a && a < 30) {
                    bmi.innerHTML = 'BMI為' + a + '輕度肥胖';
                } else if (30 <= a && a < 35) {
                    bmi.innerHTML = 'BMI為' + a + '中度肥胖';
                } else if (a >= 35) {
                    bmi.innerHTML = 'BMI為' + a + '重度肥胖';
                }


            }

       });

       clear.addEventListener('click',function()
        {
            h.value = '' ;
            w.value = '' ;
            bmi.innerHTML = '' ;
        });


    </script>
</body>

</html>