<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html,body{
            margin: 0;;
            font-size: 32px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .startbox{
            width: 100%;
            height: 100%;
            clear: left;
            background-color: rgba(68, 213, 218, 0.849);
            border-radius: 30px;
            position: absolute;  
            z-index: 9;         
        }
        .start{
            position: absolute;
            bottom: 20%;
            left:45%;
        }
        .continuestart{
            position: absolute;
            bottom: 35%;
            left:40%;
        }
        .startscore{
            position: absolute;
            bottom: 50%;
            left:40%;
            display: flex;
        }
        
        .review{
            position: absolute;
            bottom: 60%;
            left:45%;
            font-size: 80px;
            color: red;
        }
        .navbigbox {
            width: 100%;
            height: 90px;
            background-color: pink;
            border-radius: 30px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 200px;

        }

        .navbox {
            background-color: pink;
            width: 200px;
            height: 90px;
            border-radius: 30px;
            border: 6px solid;
            text-align: center;
            font-size: 32px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .bigBox {
            width: 600px;
            height: 600px;
            margin: auto;
            background-color: wheat;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            border: 1px solid;
            border-radius: 10px;
        }

        .ans {
            opacity: 0.1;
        }

        button {
            width: 200px;
            height: 90px;
            border-radius: 10px;
            text-align: center;
            font-size: 32px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button:hover{
            background-color: rgb(62, 146, 111);
        }
        .start:active{
            color: black;
        }
        
    </style>
</head>

<body>
    <div class="startbox">
        <div class="startscore"></div>
        <div class="review">輕鬆玩</div>
        <button class="start">開始</button>
        <button class="continuestart">繼續開始</button>
    </div>
    <main>
       <div class="navbigbox">    
        <div class="navbox">
            分數:<div class="score">0</div>
        </div>
        <div class="navbox">
            <div >秒數</div>
            <div class="time">30</div>
        </div>
        <button class="pause">暫停 </button>


        <div class="navbox">
            關卡:<div class="level">1</div>
        </div>

    </div>
    <div class="bigBox"></div> 
    </main>
    

    <script>
        let startscore = document.querySelector('.startscore');
        let review = document.querySelector('.review');
        let startbox = document.querySelector('.startbox');
        let start = document.querySelector('.start');
        let continuestart = document.querySelector('.continuestart');
        let pause = document.querySelector('.pause');
        let level = document.querySelector('.level');
        let score = document.querySelector('.score');
        let bigBox = document.querySelector('.bigBox');
        let time = document.querySelector('.time');
        let j = 2;
        let tap = 0;
        let k = 0.1;

        continuestart.style='display:none';


        start.addEventListener('click',()=>{
        startscore.innerHTML = '';
        review.innerHTML = '輕鬆玩';
        start.innerHTML = '重新開始';
        time.innerHTML = '30';
        startbox.style='display:none';
        score.innerHTML = '0';
        level.innerHTML = '1';
        j = 2;
        tap = 0;
        k = 0.1;
        createBox();
        let timeRun = 29;
        let timerA = setInterval(function () {
                time.innerHTML = timeRun;
                timeRun-- ;
                if (timeRun < 0) {
                clearTimeout(timerA);
                continuestart.style='display:none';
                startbox.style='display:block';
                    if(tap<=3){
                    startscore.innerHTML ='分數:'+tap;
                    review.innerHTML='瞎了呀';
                    }else if(tap<=6){
                    startscore.innerHTML = '分數:'+tap;
                    review.innerHTML='沒救了';
                    }else if(tap<=9){
                    startscore.innerHTML = '分數:'+tap;
                    review.innerHTML='差勁';
                    }else if(tap<=12){
                    startscore.innerHTML = '分數:'+tap;
                    review.innerHTML='還不錯唷';
                    }else if(tap<=15){
                    startscore.innerHTML = '分數:'+tap;
                    review.innerHTML='很好';
                    }else if(tap<=18){
                    startscore.innerHTML = '分數:'+tap;
                    review.innerHTML='很可以';
                    }else if(tap<=21){
                    startscore.innerHTML = '分數:'+tap;
                    review.innerHTML='好';
                    }else if(tap<=21){
                    startscore.innerHTML = '分數:'+tap;
                    review.innerHTML='超棒的';
                    }
                
                
                }
            }, 1000);  

        continuestart.addEventListener('click',()=>{
            if (timeRun >=0) {
                startbox.style='display:none';
                
                timerA = setInterval(function (){
                time.innerHTML = timeRun;
                timeRun-- ;
                if (timeRun < 0) {
                clearTimeout(timerA);
                continuestart.style='display:none';
                startbox.style='display:block';
                if(tap<=3){
                    startscore.innerHTML ='分數:'+tap;
                    review.innerHTML='瞎了呀';
                    }else if(tap<=6){
                    startscore.innerHTML = '分數:'+tap;
                    review.innerHTML='沒救了';
                    }else if(tap<=9){
                    startscore.innerHTML = '分數:'+tap;
                    review.innerHTML='差勁';
                    }else if(tap<=12){
                    startscore.innerHTML = '分數:'+tap;
                    review.innerHTML='還不錯唷';
                    }else if(tap<=15){
                    startscore.innerHTML = '分數:'+tap;
                    review.innerHTML='很好';
                    }else if(tap<=18){
                    startscore.innerHTML = '分數:'+tap;
                    review.innerHTML='很可以';
                    }else if(tap<=21){
                    startscore.innerHTML = '分數:'+tap;
                    review.innerHTML='好';
                    }else if(tap<=21){
                    startscore.innerHTML = '分數:'+tap;
                    review.innerHTML='超棒的';
                    }
                }
            } , 1000);
                }else {
                clearTimeout(timerA);
                startbox.style='display:block';
                }
                

                       
        });
        pause.addEventListener('click',()=>{
                
                clearTimeout(timerA);
                startbox.style='display:block';
                continuestart.style='display:block';

            
            
        });

    
        });
    

        function createBox() {
            let randomNumber = Math.floor(Math.random() * j * j);
            let r = (Math.floor(Math.random() * 156)) + 100;
            let g = (Math.floor(Math.random() * 156)) + 100;
            let b = (Math.floor(Math.random() * 156)) + 100;
            bigBox.innerHTML = '';
            for (let i = 0; i < (j * j); i++) {
                if (i == randomNumber) {
                    bigBox.innerHTML += `<div class="box ans " style="background-color: rgb(${r}, ${g}, ${b}); width:calc((600px / ${j})  );height:calc((600px / ${j}) );opacity: ${k}"></div>`
                } else {
                    bigBox.innerHTML += `<div class="box " style="background-color: rgb(${r}, ${g}, ${b}); width:calc((600px / ${j})  );height:calc((600px / ${j}) )"></div>`
                }

            }

            let boxes = bigBox.querySelectorAll('.box');
            boxes.forEach(function (box) {
                box.addEventListener('click', function () {
                    console.log(box);
                    if (box.classList.contains('ans')) {
                        console.log('答對了');
                        tap++;
                        score.innerHTML = tap;
                        createBox();
                        if (tap == 3) {
                            j++;
                            k = 0.2;
                            level.innerHTML = '2';

                        } else if (tap == 6) {
                            j++;
                            k = 0.3;
                            level.innerHTML = '3';

                        } else if (tap == 9) {
                            j++;
                            k = 0.4;
                            level.innerHTML = '4';

                        } else if (tap == 12) {
                            j++;
                            k = 0.5;
                            level.innerHTML = '5';

                        } else if (tap == 15) {
                            j++;
                            k = 0.6;
                            level.innerHTML = '6';

                        } else if (tap == 18) {
                            j++;
                            k = 0.7;
                            level.innerHTML = '7';
                        } else if (tap == 21) {
                            j++;
                            k = 0.8;
                            level.innerHTML = '8';
                        } else if (tap == 24) {
                            j++;
                            k = 0.9;
                            level.innerHTML = '9';
                        } else if (tap == 27) {
                            j++;
                            k = 0.95;
                            level.innerHTML = '10';
                        }
                    }

                });

            });

        }










    </script>
</body>

</html>