<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-size: 36px;
        }
        html,
        body{
            /* display: flex;
            justify-content: space-around;
            flex-wrap: wrap; */
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #ffffff;
        }

        a:visited {
            color: inherit;
        }
        img{
            width: 80%;
            height: 80%;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        .content{
            width: 100%;
            height: 60vh;
            background-color: rgb(102, 117, 117);
        }
        .name{
            text-align: center;
        }
        .cardAll{
            width: 100%;
            height: 50%;
            display: flex;
            /* justify-content: space-around; */
            flex-wrap: wrap;
            /* background-color: rgb(150, 135, 138); */
        }
        .card{
            width:500px;
            height: 500px;
            background-color: rgb(133, 182, 182);
            border-radius: 20px;
            border: 4px solid;
            margin: 5px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn{
            width: 100%;
            height: 100%; 
            font-size: 36px ;
            text-align: center;
            border-radius:10px;
            border: 3px solid white;
            background-color: rgb(167, 92, 104);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="name">Threejs and Blender</div>
            <div class="cardAll">
                <div class="card">
                    <img src="./img/CYUT.png" alt="">
                    <a href="Three-CYUT.html">
                        <li class="btn">中興大學</li>
                    </a>
                </div>
                <div class="card">
                    <img src="./img/Room.png" alt="">
                    <a href="Three-Room.html">
                        <li class="btn">中興大學</li>
                    </a>
                </div>
                <div class="card">
                    <img src="./img/Kinopio.png" alt="">
                    <a href="Three-Kinopio.html">
                        <li class="btn">中興大學</li>
                    </a>
                </div>

            </div>
        </div>
        <div class="containerBottom">
            <div class="containerL"></div>
            <div class="containerR"></div>
        </div>
    </div>
    
</body>
</html>