<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-size: 36px;
        }
        html,
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #ffffff;
        }

        a:visited {
            color: inherit;
        }
        img{
            width: 80%;
            height: 80%;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        .content{
            background-color: rgb(133, 196, 196);
            margin-bottom: 10px;
        }
        .name{
            font-size: 48px;
            text-align: center;
        }
        .cardAll{
            width: 100%;
            height: 50%;
            display: flex;
            flex-wrap: wrap;
        }
        .card{
            width:800px;
            height: 800px;
            border-radius: 20px;
            border: 3px solid rgb(77, 85, 74);
            margin: 5px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn{
            width: 250px;
            height: 100%;
            color: #ffffff;
            font-size: 36px ;
            text-align: center;
            border-radius:10px;
            border: 3px solid white;
            background-color: rgb(167, 92, 104);
        }
        .btn:hover{
            color: #1d1616;
            background-color: rgb(159, 130, 135);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="name">JavaScript</div>
            <div class="cardAll">
                <div class="card">
                    <img src="./img/colorgame.png" alt="">
                    <a href="colorgame.html">
                        <li class="btn">色弱遊戲</li>
                    </a>
                </div>
                <div class="card">
                    <img src="./img/weather.png" alt="">
                    <a href="weather-bs-vue2.html">
                        <li class="btn">天氣小卡</li>
                    </a>
                </div>
                <div class="card">
                    <img src="./img/BMI.png" alt="">
                    <a href="BMI.html">
                        <li class="btn">BMI</li>
                    </a>
                </div>
                <div class="card">
                    <img src="./img/peoplecard.png" alt="">
                    <a href="peoplecard.html">
                        <li class="btn">隨機卡</li>
                    </a>
                </div>
                <div class="card">
                    <img src="./img/todoVue.png" alt="">
                    <a href="todoVue.html">
                        <li class="btn">To-do-List</li>
                    </a>
                </div>
            </div>     
        </div>
    </div>
    
</body>
</html>