<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .elf{
        width:200px;
        height: 100px;
        /* border-radius: 200px 200px 0 0 ; */
        /* background-color: red; */
        position: absolute;
        left:0px;
        top:0px;
        animation: elf-move;
        animation-duration: 8s;
        animation-iteration-count: infinite;
    }
    .elf::before{
        content: "";
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: black;
        position: absolute;
        top: 40px;
        left: 120px;
        z-index: 9;
    }
    .elf::after{
        content: "";
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(207, 218, 58);
        position: absolute;
        top: 80px;
        left: 300px;
        z-index: 9;
    }

    .elf-t{
        width:200px;
        height: 100px;
        border-radius: 200px 200px 0 0 ;
        background-color: red;
        position: relative;
        animation: eat-t;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        transform: rotate(320deg);
        transform-origin:bottom;

    }
    .elf-b{
        width:200px;
        height: 100px;
        border-radius:0 0 200px 200px  ;
        background-color: red;
        position: relative;
        animation: eat-b;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        transform: rotate(40deg);
        transform-origin:top;

    }

    @keyframes eat-t{
        
        
            50%{
                transform: rotate(360deg);
             } 
        }
    @keyframes eat-b{
        50%{
            transform: rotate(0deg);
        }
    }
    @keyframes elf-move{

        
        50%{   
            left:1400px;
            top:0px;
            
        }
        100%{
            left:0px;
            top:0px;
        }

    }


        

</style>
<body>
    <div class="box">
        <div class="elf">
            <div class="elf-t"></div>
            <div class="elf-b"></div>
        </div>
    </div>
</body>
</html>